gostinka/glavnaya.xaml

<Window x:Class="gostinka.glavnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gostinka"
        mc:Ignorable="d"
        Title="glavnaya" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#000000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle22" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/glav.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="364" Stroke="Black" Opacity="0.8" Fill="#000000" VerticalAlignment="Top" RadiusX="40" RadiusY="40" Width="755" Margin="0,39,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="52,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#625555"/>
        <Label Content="Мужские стрижки" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="158" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.415,0.609"/>
        <Label Content="от 999р" HorizontalAlignment="Left" Margin="72,86,0,0" VerticalAlignment="Top" Width="194" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle22}" Click="Button_luxe" Content="Подробнее" HorizontalAlignment="Left" Margin="128,120,0,0" VerticalAlignment="Top" Height="23" Width="82" Background="#BC9595" Foreground="Black"  />
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="444,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#625555"/>
        <Label Content="«4 места» Номер" HorizontalAlignment="Left" Margin="487,133,0,0" VerticalAlignment="Top" Width="158" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.415,0.609"/>
        <Label Content="От 8999₽ за ночь" HorizontalAlignment="Left" Margin="464,159,0,0" VerticalAlignment="Top" Width="194" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle22}" Click="Button_4x" Content="Подробнее" HorizontalAlignment="Left" Margin="525,188,0,0" VerticalAlignment="Top" Height="23" Width="82" Background="#BC9595" Foreground="Black" />
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="128,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#625555"/>
        <Label Content="«Койка» Номер" HorizontalAlignment="Left" Margin="166,278,0,0" VerticalAlignment="Top" Width="158" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.415,0.609"/>
        <Label Content="От 2999₽ за ночь" HorizontalAlignment="Left" Margin="148,303,0,0" VerticalAlignment="Top" Width="194" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle22}" Click="Button_koika" Content="Подробнее" HorizontalAlignment="Left" Margin="204,332,0,0" VerticalAlignment="Top" Height="23" Width="82" Background="#BC9595" Foreground="Black" />
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="444,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#625555"/>
        <Label Content="«Студия» Номер" HorizontalAlignment="Left" Margin="487,282,0,0" VerticalAlignment="Top" Width="158" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.415,0.609"/>
        <Label Content="От 5999₽ за ночь" HorizontalAlignment="Left" Margin="464,303,0,0" VerticalAlignment="Top" Width="194" FontFamily="Yu Gothic UI Light" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Style="{DynamicResource ButtonStyle22}" Click="Button_stud" Content="Подробнее" HorizontalAlignment="Left" Margin="525,332,0,0" VerticalAlignment="Top" Height="23" Width="82" Background="#BC9595" Foreground="Black" />
        <Button  Content="Профиль" HorizontalAlignment="Left" Margin="715,-1,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
        <Button Style="{DynamicResource ButtonStyle22}"  Click="Button_usluga" Content="Услуги" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="40" Width="84" Background="Red" Foreground="white" />
    </Grid>
</Window>
