gostinka/luxe.xaml

<Window x:Class="gostinka.luxe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gostinka"
        mc:Ignorable="d"
        Title="luxe" Height="450" Width="800" Loaded="luxe_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="image/luxa.jpg"/>
    </Window.Background>
    <Grid>
        <Image Name="picHolder" Stretch="Uniform" Source="imageluxe/1.jpg" Margin="436,89,36,142" />
        <Button Height="20" Click="goNext" VerticalAlignment="Bottom" Content="Вперед" Background="black" Foreground="white" Margin="655,0,68,103" />
        <Button Height="20" Click="goBack" VerticalAlignment="Bottom" Content="Назад" Background="black" Foreground="white" Margin="479,0,244,103" />
        <Rectangle HorizontalAlignment="Left" Height="401" Stroke="Black" Opacity="0.8" Fill="#000000" VerticalAlignment="Center" RadiusX="10" RadiusY="10" Width="412" Margin="10,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="70,52,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="292" Fill="#000000"/>
        <Label Content="«Люкс» Номер" HorizontalAlignment="Left" Margin="86,52,0,0" VerticalAlignment="Top" Width="276" Height="61" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="36,112,0,0" Stroke="Black" VerticalAlignment="Top"  Width="84" Fill="#000000"/>
        <Label Content="74 м²" HorizontalAlignment="Left" Height="34" Margin="56,112,0,0" VerticalAlignment="Top" Width="56" Foreground="White" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="36,151,0,0" Stroke="Black" VerticalAlignment="Top"  Width="84" Fill="#000000"/>
        <Label Content="1 место" HorizontalAlignment="Left" Height="38" Margin="40,149,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="18"/>
        <ComboBox x:Name="cb_VidNomera" HorizontalAlignment="Left" Margin="238,133,0,0" VerticalAlignment="Top" Width="130" Height="34" DropDownClosed="cb_VidNomera_DropDownClosed" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Тип номера:" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Тип кровати:" HorizontalAlignment="Left" Margin="254,167,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light" Height="29"/>
        <ComboBox x:Name="cb_TypeBed" HorizontalAlignment="Left" Margin="238,205,0,0" VerticalAlignment="Top" Width="130" Height="34" DropDownClosed="cb_TypeBed_DropDownClosed" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Заезд:" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top" Width="61" FontSize="16" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Выезд:" HorizontalAlignment="Left" Margin="23,232,0,0" VerticalAlignment="Top" Width="61" FontSize="16" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light"/>
        <Button Content="Перейти к оформлению номера" HorizontalAlignment="Left" Margin="138,383,0,0" VerticalAlignment="Top" Height="23" Width="181" Background="red" Foreground="Black" FontWeight="Bold" FontFamily="Sylfaen" Click="Button_Click" />
        <Button  Content="Главная" HorizontalAlignment="Left" Margin="715,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click_1" />
        <DatePicker Name="data_luxezaezd" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <DatePicker Name="data_luxeviezd" HorizontalAlignment="Left" Margin="84,239,0,0" VerticalAlignment="Top" SelectedDateChanged="data_luxeviezd_SelectedDateChanged"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="275,239,0,0" VerticalAlignment="Top" Width="56" FontSize="16" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light" Height="31"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="542,59,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="5" RadiusY="5" Width="128" Fill="#000000"/>
        <Label Content="21999₽" HorizontalAlignment="Left" Margin="584,54,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light" FontSize="14" Height="27"/>
        <Label Content="Итоговая стоимость:" HorizontalAlignment="Left" Margin="54,332,0,0" VerticalAlignment="Top" Width="152" FontSize="16" Foreground="#FFFBFBFB" FontFamily="Yu Gothic UI Light" Height="31"/>
        <ComboBox x:Name="cb_Nomer" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top" Width="66" Height="33"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Stroke="MintCream" Opacity="0.8" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="198" Margin="206,330,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.515"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.791"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lab_itogluxe" Content="" HorizontalAlignment="Left" Margin="216,335,0,0" VerticalAlignment="Top" Width="184" Foreground="White"/>
    </Grid>
</Window>