gostinka/oplatausluga.xaml

<Window x:Class="gostinka.oplatausluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gostinka"
        mc:Ignorable="d"
        Title="oplatausluga" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="image/oplatausl.jpg" />
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="30" RadiusY="30" Width="432" Fill="#150909"/>
        <Label Content="NEFORMALHOTEL" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="276" Height="45" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Center" Height="338" Stroke="Black" Opacity="0.5" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="612" Margin="0,88,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="276" Fill="#000000"/>
        <Button Style="{DynamicResource ButtonStyle228}"  Content="Забронировать" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="28" Width="216" Background="Red" Foreground="white" Click="Button_Click_1" />
        <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click"  />
        <Label Content="Оформление услуги" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="250" Height="40" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <Button  Content="Услуги" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_usl"  />
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="Black" Opacity="0.5" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="612" Margin="0,159,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="344,170,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="153" Fill="#000000"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="569,170,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="123" Fill="#000000"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="152,168,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="145" Fill="#000000"/>


        <Label x:Name="lb_Mail" Content="" HorizontalAlignment="Left" Margin="344,171,0,0" VerticalAlignment="Top" Foreground="White" Width="153"/>
        <Label x:Name="lb_Phone" Content="" HorizontalAlignment="Left" Margin="569,171,0,0" VerticalAlignment="Top" Foreground="White" Width="123"/>
        <Rectangle HorizontalAlignment="Center" Height="20" Margin="0,138,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="144" Fill="#000000"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Stroke="Black" Opacity="0.5" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="560" Margin="123,220,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="148,245,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="510" Fill="DarkCyan"/>
        <Label Content="Личные данные" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="146" Height="24" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sylfaen"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="103,170,0,0" VerticalAlignment="Top" Width="55" Height="24" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sylfaen"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="297,172,0,0" VerticalAlignment="Top" Width="55" Height="24" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sylfaen"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="509,171,0,0" VerticalAlignment="Top" Width="60" Height="24" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sylfaen"/>
        <Label x:Name="lb_Viduslugi" Content="d" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top" Width="188" Height="23" FontFamily="Rockwell"/>
        <Label x:Name="lb_PriceUsluga" Content="d" HorizontalAlignment="Left" Margin="527,274,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
        <Label Content="Способ оплаты:" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="88" Height="28" HorizontalContentAlignment="Center" FontSize="11" Foreground="White" FontFamily="Sylfaen"/>
        <Label x:Name="lb_Login" Content="" HorizontalAlignment="Left" Margin="152,170,0,0" VerticalAlignment="Top" Foreground="White" Width="141" Height="24"/>
        <ComboBox x:Name="cb_sposoboplat" HorizontalAlignment="Left" Margin="344,378,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <Label Content="Вид услуги:" HorizontalAlignment="Left" Margin="155,245,0,0" VerticalAlignment="Top" Width="100" Height="28" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sylfaen"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="509,246,0,0" VerticalAlignment="Top" Width="100" Height="26" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sylfaen" RenderTransformOrigin="0.517,-1.842"/>
        <Label x:Name="lb_Viduslugi2" Content="d" HorizontalAlignment="Left" Margin="152,288,0,0" VerticalAlignment="Top" Width="188" Height="24" FontFamily="Rockwell"/>
        <Label x:Name="lb_PriceUsluga2" Content="d" HorizontalAlignment="Left" Margin="527,289,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
        <Label x:Name="lb_Viduslugi3" Content="d" HorizontalAlignment="Left" Margin="152,305,0,0" VerticalAlignment="Top" Width="188" Height="24" FontFamily="Rockwell"/>
        <Label x:Name="lb_PriceUsluga3" Content="d" HorizontalAlignment="Left" Margin="527,305,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.085"/>
        <Label x:Name="lb_Viduslugi4" Content="d" HorizontalAlignment="Left" Margin="152,322,0,0" VerticalAlignment="Top" Width="188" Height="24" FontFamily="Rockwell"/>
        <Label x:Name="lb_PriceUsluga4" Content="d" HorizontalAlignment="Left" Margin="527,322,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.085"/>
        <Label x:Name="lb_Itog" Content="Label" HorizontalAlignment="Left" Margin="553,372,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_del1" Content="Удалить" HorizontalAlignment="Left" Margin="591,269,0,0" VerticalAlignment="Top" Click="btn_del1_Click"/>
        <Button  x:Name="btn_del2" Content="Удалить" HorizontalAlignment="Left" Margin="591,291,0,0" VerticalAlignment="Top" Click="btn_del2_Click"/>
        <Button  x:Name="btn_del3" Content="Удалить" HorizontalAlignment="Left" Margin="591,311,0,0" VerticalAlignment="Top" Click="btn_del3_Click"/>
        <Button  x:Name="btn_del4" Content="Удалить" HorizontalAlignment="Left" Margin="591,331,0,0" VerticalAlignment="Top" Click="btn_del4_Click"/>

    </Grid>
</Window>

