gostinka/oplatanom.xaml

<Window x:Class="gostinka.oplatanom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gostinka"
        mc:Ignorable="d"
        Title="oplatanom" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/oformlenie.jpg" />
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="30" RadiusY="30" Width="432" Fill="#150909"/>
        <Label Content="NEFORMALHOTEL" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="276" Height="45" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Center" Height="339" Stroke="Black" Opacity="0.5" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="612" Margin="0,85,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="276" Fill="#000000"/>
        <Button Style="{DynamicResource ButtonStyle228}" Click="Button_Click" Content="Забронировать" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="28" Width="216" Background="Red" Foreground="white" />
        <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
        <Label Content="Оформление номера" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="250" Height="40" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <ComboBox HorizontalAlignment="Left" Margin="405,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Способ оплаты:" HorizontalAlignment="Left" Margin="230,166,0,0" VerticalAlignment="Top" Width="155" Height="40" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" FontFamily="Sylfaen"/>

    </Grid>
</Window>
