gostinka/profile.xaml

<Window x:Class="gostinka.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gostinka"
        mc:Ignorable="d"
        Title="profile" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/profile.jpg" />
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,21,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="30" RadiusY="30" Width="432" Fill="#150909"/>
        <Label Content="NEFORMALHOTEL" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="276" Height="45" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Center" Height="339" Stroke="Black" Opacity="0.5" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="612" Margin="0,85,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="220" Fill="#000000"/>
        <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
        <Label Content="Профиль" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="220" Height="40" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="192,153,0,0" VerticalAlignment="Top" Width="88" Height="32" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Center" Height="86" Stroke="Black" VerticalAlignment="Top"  Width="2" Fill="#000000" Margin="0,143,0,0"/>
        <Button  Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="206,196,0,0" VerticalAlignment="Top" Height="29" Width="109" Background="#000000" Foreground="white" Click="Button_Click1" />
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="406,151,0,0" VerticalAlignment="Top" Width="90" Height="38" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontFamily="Sylfaen"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="406,189,0,0" VerticalAlignment="Top" Width="90" Height="38" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Center" Height="32" Margin="0,234,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="220" Fill="#000000"/>
        <Label Content="История" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="114" Height="34" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontFamily="Sylfaen"/>
        <Rectangle HorizontalAlignment="Center" Height="145" Stroke="Black" Opacity="0.5" Fill="#000000" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Width="520" Margin="0,271,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="280,158,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="496,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="496,196,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
