gostinka/usluga.xaml

<Window x:Class="gostinka.usluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gostinka"
        mc:Ignorable="d"
        Title="usluga" Height="450" Width="800" Loaded="Usluga_Loaded">

    <Grid>
        <Label Content="«Студия» Номер" HorizontalAlignment="Left" Margin="86,52,0,0" VerticalAlignment="Top" Width="276" Height="61" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Sylfaen"/>
        <TabControl>
            <TabItem Header="Еда в номер">
                <Grid Background="Bisque">
                    <Rectangle HorizontalAlignment="Left" Height="46" Margin="67,28,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="260" Fill="#000000"/>
                    <Label Content="Еда в номер" HorizontalAlignment="Left" Margin="119,28,0,0" VerticalAlignment="Top" Width="156" FontSize="25" Foreground="White"/>
                    <Image Name="edaimage" Stretch="Uniform" Source="imageusluga/eda.jpg" Margin="439,60,33,90" />
                    <ComboBox x:Name="cb_Eda" HorizontalAlignment="Left" Margin="86,138,0,0" VerticalAlignment="Top" Width="222" Height="33" FontSize="18"/>
                    <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
                    <Label Content="Выбор приема пищи:" HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top" Width="190" FontSize="18" Foreground="Black"/>
                    <Label Content="Цена:" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Foreground="Black"/>
                    <Button Content="Заказать" HorizontalAlignment="Left" Margin="106,309,0,0" VerticalAlignment="Top" Height="40" Width="182" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="18" />
                    <Label Content="" HorizontalAlignment="Left" Margin="152,231,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" FontSize="18"/>
                </Grid>


            </TabItem>
            <TabItem Header="Массаж">
                <Grid Background  ="Bisque">
                    <Rectangle HorizontalAlignment="Left" Height="46" Margin="67,28,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="260" Fill="#000000"/>
                    <Label Content="Комплексный массаж" HorizontalAlignment="Left" Margin="67,28,0,0" VerticalAlignment="Top" Width="260" FontSize="25" Foreground="White"/>
                    <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
                    <Label Content="" HorizontalAlignment="Left" Margin="152,231,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="cb_Massage" HorizontalAlignment="Left" Margin="86,154,0,0" VerticalAlignment="Top" Width="222" Height="33" FontSize="18"/>
                    <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
                    <Label Content="Услуга:" HorizontalAlignment="Left" Margin="162,115,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="Black"/>
                    <Label Content="Цена:" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Foreground="Black"/>
                    <Image Name="massageimage" Stretch="Uniform" Source="imageusluga/message.jpg" Margin="439,60,33,90" />

                    <Button Content="Заказать" HorizontalAlignment="Left" Margin="106,309,0,0" VerticalAlignment="Top" Height="40" Width="182" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="18" />
                </Grid>
            </TabItem>

            <TabItem Header="СПА">
                <Grid Background  ="Bisque">
                    <Rectangle HorizontalAlignment="Left" Height="46" Margin="67,28,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="260" Fill="#000000"/>
                    <Label Content="СПА" HorizontalAlignment="Left" Margin="162,28,0,0" VerticalAlignment="Top" Width="70" FontSize="25" Foreground="White"/>
                    <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
                    <ComboBox x:Name="cb_SPA" HorizontalAlignment="Left" Margin="86,149,0,0" VerticalAlignment="Top" Width="222" Height="33" FontSize="18"/>
                    <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
                    <Label Content="Услуга:" HorizontalAlignment="Left" Margin="162,115,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="Black"/>
                    <Label Content="Цена:" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Foreground="Black"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="152,231,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" FontSize="18"/>
                    <Image Name="spaimage" Stretch="Uniform" Source="imageusluga/spa.jpg" Margin="439,60,33,90" />
                    <Button Content="Заказать" HorizontalAlignment="Left" Margin="106,309,0,0" VerticalAlignment="Top" Height="40" Width="182" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="18" />
                </Grid>
            </TabItem>

            <TabItem Header="Уборка">
                <Grid Background  ="Bisque">
                    <Rectangle HorizontalAlignment="Left" Height="46" Margin="67,28,0,0" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="260" Fill="#000000" Grid.ColumnSpan="2"/>
                    <Label Content="Уборка" HorizontalAlignment="Left" Margin="146,28,0,0" VerticalAlignment="Top" Width="102" FontSize="25" Foreground="White" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cb_Uborka" HorizontalAlignment="Left" Margin="86,153,0,0" VerticalAlignment="Top" Width="222" Height="33" FontSize="18"/>
                    <Button  Content="Главная" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="#000000" Foreground="white" Click="Button_Click" />
                    <Label Content="Услуга:" HorizontalAlignment="Left" Margin="158,114,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="Black"/>

                    <Label Content="Цена:" HorizontalAlignment="Left" Margin="164,201,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Foreground="Black"/>
                    <Image Name="uborkaimage" Stretch="Uniform" Source="imageusluga/uborka.jpg" Margin="428,51,31,99" />
                    <Label Content="" HorizontalAlignment="Left" Margin="152,235,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" FontSize="18"/>
                    <Button Content="Заказать" HorizontalAlignment="Left" Margin="106,309,0,0" VerticalAlignment="Top" Height="40" Width="182" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="18" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
